<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
</head>
<style>
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 350px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
  }

  .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
  }

  .card-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .card-content {
    text-align: center;
  }

  .card-content h3 {
    margin-top: 0;
  }

  .card-content p {
    margin-bottom: 20px;
  }

  .card-content a {
    display: inline-block;
    padding: 10px 10px;
    background-color: #333;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
  }
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
  .attribution {
      padding: 20px;
    }
</style>

<body>
  <div class="container">
    <div class="card">
      <div class="card-img">
        <img src="images/image-qr-code.png" alt="gambar">
      </div>
      <div class="card-content">
        <h3><b>Improve your front-end skills by building projects</b></h3>
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Arman Febriyanto</a>.
  </div>
</body>
</html>